




// directory shit
	DIR *dirp;
	struct dirent *dp;
	
	dirp = opendir(dirname);
	if( dirp == NULL){
		std::cout << "directory does not exist" << std::endl;
		return(-1);
	}
	

	std::vector<img_ssd> ssds;
	//std::cout <<"starting loop" <<std::endl;	
	cv::Mat src = cv::imread(sourceFile);
	while( (dp = readdir(dirp)) != NULL){ // read the next image
		//std::cout <<"in loop" << std::endl;
		if( strstr(dp->d_name, ".jpg") ||
				strstr(dp->d_name, ".png") ||
				strstr(dp->d_name, ".ppm") ||
				strstr(dp->d_name, ".tif") ) {
				img_ssd pair;// = new(img_ssd);
				sprintf(pair.name, "%s/%s", dirname, dp->d_name);
				pair.ssd = compare_SSD(pair.name, src);
				ssds.push_back(pair);
		}
	}